<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>14 February</title>
    <!-- Bootstrap -->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>
	<body>
		<header>
			<nav class="menu navbar navbar-default">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="img/logo.png"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="ul_menu nav navbar-nav">
							<li><a href="#">главная</a></li>
							<li><a href="#">преимущества</a></li>
							<li><a href="#">звезды о нас</a></li>
							<li><a href="#">примеры</a></li>
							<li><a href="#">заказать</a></li>
						</ul>
						<form class="navbar-form navbar-right">
							<button type="submit" class="btn btn-default">задать вопрос</button>
						</form>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<div class="main_poster">
			<div class="info">
				<h1>Создание именных песен в подарок!№1 в России!</h1>
				<p class="text_1">Подари своему любимому человеку<br>
					эксклюзивную именную песню<br>
					на 14 февраля всего за <span class="yellow">2990*</span> руб.</p>
				<p class="text_2">*стоимость песни <s>7000</s> 2990 руб. только до 14 февраля</p>	
			</div>
			<form name="listen_music" class="listen_music">
				<button type="submit" class="btn btn-default">послушать примеры</button>
			</form>
			<div class="socials">
				<span>рассказать о нас</span>
				<ul class="icons">
					<li><img src="img/icon_vk.png"></li>
					<li><img src="img/icon_facebook.png"></li>
					<li><img src="img/icon_twitter.png"></li>
					<li><img src="img/icon_odnoklassnilki.png"></li>
				</ul>
			</div>
		</div>
		<div class="advantages">
			<div class="container">
				<div class="advantage col-lg-4">
					<img src="img/icon_diamond.png">
					<p>Команда из 57 мастеров дела<br>
						и лучшиее студийное качество
					</p>
					</div>
				<div class="advantage col-lg-4">
					<img src="img/icon_clock.png">
					<p>5 минут на оформление заказа и <br>
						через сутки ваша песня готова!
					</p>
				</div>
				<div class="advantage col-lg-4">
					<img src="img/icon_heart.png">
					<p>Песня буде посвящена от вашего<br> имени. Любимый человек услышит<br> своё имя в песне несколько раз </p>
				</div>
			</div>
		</div>
		<div class="why">
			<h2>Почему именно песня и почему на 14 февраля?</h2>
			<ul>
				<li>
					<p class="head">100 из 100</p>
					<div class="yellow"></div>
					<p class="description">Нет другого подарка, который может так тонко и искренне передать любовь, вызвать<br>бурю эмоций, не испортиться и остаться в памяти на всю жизнь.</p>
				</li>
				<li>
					<p class="head">Подарок без срока годности</p>
					<div class="yellow"></div>
					<p class="description">Картины теряют краски, гаджеты сменяются новыми моделями а драгоценности<br>тускнеют! Песня - будет жить вечно!</p>
				</li>
				<li>
					<p class="head">Мы заинтересованы в вас!</p>
					<div class="yellow"></div>
					<p class="description">90% наших клиентов приходят к нам по рекомендациям, и наша цель сделать<br>
для вас так, чтобы вы нас рекомендовали!</p>
				</li>
				<li>
					<p class="head">Это эксклюзивно!</p>
					<div class="yellow"></div>
					<p class="description">Ваш любимый человек будет на 7 небе от счастья и удивления! Ему такое еще<br>
никто и никогда не дарил!</p>
				</li>
				<li>
					<p class="head">Это универсально!</p>
					<div class="yellow"></div>
					<p class="description">Вашу песню можно не только подарить, но и с помощью нее преподнести любой<br>другой ваш подарок.</p>
				</li>
			</ul>
		</div>
		<div class="star_reviews">
			<div class="container">
				<h2>Наши песни приобрели и рекомендуют даже звезды!</h2>
				<div class="review col-lg-6">
					<p>Ксения Бородина</p>
					<div class="info_star">
						<div class="star_photo">
							<img src="img/olga_buzova.jpg">
						</div>
						<div class="star_description">
							<p>Известная участника телепроекта</p>
						</div>
					</div>
					<div class="text_review">
						<p><b>"Для меня этот проект стал уникальным. Я заказала песню для своего младшего сына.<br>
							Услышав эту песню, он был в таком восторге, что словами не передать<br>
							Огромное спасибо команде Подари-Трек."</b></p>
					</div>
				</div>
				<div class="review col-lg-6">
					<p>Ольга Бузова</p>
					<div class="info_star">
						<div class="star_photo">
							<img src="img/olga_buzova.jpg">
						</div>
						<div class="star_description">
							<p>Известная участника телепроекта</p>
						</div>
					</div>
					<div class="text_review">
						<p><b>"Для меня этот проект стал уникальным. Я заказала песню для своего младшего сына.<br>
							Услышав эту песню, он был в таком восторге, что словами не передать<br>
							Огромное спасибо команде Подари-Трек."</b></p>
					</div>
				</div>
			</div>
		</div>
		<div class="max_effect">
			<h2>хотите вызвать максимальный эффект?<br>
				или не знаете как подарить песню?</h2>
			<p>Мы предлагаем вам воспользоваться дополнительной услугой<br>
				<span class="yellow">видео-слайдшоу из ваших фотографий</span> под заказанную<br>
				вами песню.</p>
			<p>Видео-слайдшоу является дополнением к заказной вами песне и не продается отдельно.</p>
			<div class="info_instagram">
				<img src="img/icon_instagram.png" alt="">
				<span>15 сек для Instagram (до 5 фото) <span>990руб.</span></span>
			</div>
			<p class="order">заказ видео-слайдшоу будет доступен при оформлении заказа.</p>
		</div>
		<div class="common_reviews">
			<div class="container">
				<h2>примеры наших песен и реальные отзывы наших клиентов</h2>
				<div class="review col-lg-6">
					<div class="song">
						<div class="person_img">
							<img src="img/black.jpg" alt="">
						</div>
						<div class="info">
							<p class="who">Максим Рублев</p>
							<p class="why">заказывал песню на свадьбу</p>
							<p class="mini_review">Отзыв</p>
						</div>
						<div class="example_song">
							<audio controls>
								<source src="audio/sound.mp3" type="audio/mp3">
							</audio>
						</div>
					</div>
					<div class="song">
						<div class="person_img">
							<img src="img/black.jpg" alt="">
						</div>
						<div class="info">
							<p class="who">Максим Рублев</p>
							<p class="why">заказывал песню на свадьбу</p>
							<p class="mini_review">Отзыв</p>
						</div>
						<div class="example_song">
							<audio controls>
								<source src="audio/sound.mp3" type="audio/mp3">
							</audio>
						</div>
					</div>
					<div class="song">
						<div class="person_img">
							<img src="img/black.jpg" alt="">
						</div>
						<div class="info">
							<p class="who">Максим Рублев</p>
							<p class="why">заказывал песню на свадьбу</p>
							<p class="mini_review">Отзыв</p>
						</div>
						<div class="example_song">
							<audio controls>
								<source src="audio/sound.mp3" type="audio/mp3">
							</audio>
						</div>
					</div>
				</div>
				<div class="review col-lg-6">
					<div class="song">
						<div class="person_img">
							<img src="img/black.jpg" alt="">
						</div>
						<div class="info">
							<p class="who">Максим Рублев</p>
							<p class="why">заказывал песню на свадьбу</p>
							<p class="mini_review">Отзыв</p>
						</div>
						<div class="example_song">
							<audio controls>
								<source src="audio/sound.mp3" type="audio/mp3">
							</audio>
						</div>
					</div>
					<div class="song">
						<div class="person_img">
							<img src="img/black.jpg" alt="">
						</div>
						<div class="info">
							<p class="who">Максим Рублев</p>
							<p class="why">заказывал песню на свадьбу</p>
							<p class="mini_review">Отзыв</p>
						</div>
						<div class="example_song">
							<audio controls>
								<source src="audio/sound.mp3" type="audio/mp3">
							</audio>
						</div>
					</div>
					<div class="song">
						<div class="person_img">
							<img src="img/black.jpg" alt="">
						</div>
						<div class="info">
							<p class="who">Максим Рублев</p>
							<p class="why">заказывал песню на свадьбу</p>
							<p class="mini_review">Отзыв</p>
						</div>
						<div class="example_song">
							<audio controls>
								<source src="audio/sound.mp3" type="audio/mp3">
							</audio>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="steps_order">
			<div class="container">
				<h2>Закажите песню всего за 5 минут</h2>
				<h3>4 простых шага</h3>
				<div class="step col-lg-3">
					<img src="img/background_plan_1.png" alt="">
					<h2>Кому песня?</h2>
					<p>Выберите кому вы хотите подарить песню. Есть 2 варианта: "Для неё" и "Для него"</p>
				</div>
				<div class="step col-lg-3">
					<img src="img/background_plan_2.png" alt="">
					<h2>Анкета</h2>
					<p>Выберите кому вы хотите подарить песню. Есть 2 варианта: "Для неё" и "Для него"</p>
				</div>
				<div class="step col-lg-3">
					<img src="img/background_plan_3.png" alt="">
					<h2>Оплата</h2>
					<p>Выберите кому вы хотите подарить песню. Есть 2 варианта: "Для неё" и "Для него"</p>
				</div>
				<div class="step col-lg-3">
					<img src="img/background_plan_4.png" alt="">
					<h2>Скачивание</h2>
					<p>Выберите кому вы хотите подарить песню. Есть 2 варианта: "Для неё" и "Для него"</p>
				</div>
			</div>
		</div>
		<div class="super_offer">
			<div class="container">
				<h2>Супер предложение</h2>
				<div class="col-lg-6 info_img">
					<img src="img/photo.png" alt="">
				</div>
				<div class="col-lg-6 text_info">
					<p>Заказывая песню для своей второй 
					половинки, вы получаете 
					возможность купить <span class="yellow">по скидке в 25%</span>
					песню своему папе на <span class="blue">23 февраля</span>
					или маме на <span class="purple">8 марта.</span></p>
					<form action="" method="get">
						<input class="make_order" type="submit" value="cделать заказ">
					</form>
					<p class="ping">*акция действует с 18 февраля по 8 марта. Только при условии, что вы заказываете 2 песни и одновременно.</p>
				</div>
				<div class="line"></div>
				<h2>Чтобы получить промокод-нужно:</h2>
				<div class="steps_super_offer">
					<div class="col-lg-4 step_super_offer">
						<div class="img">
							<img src="img/oracle_1.png" alt="">
						</div>
						<div class="text_step">
							<p>Заказать и оплатить<br> 
							песню для своей второй<br> 
							половинки </p>
						</div>
					</div>
					<div class="col-lg-4 step_super_offer">
						<div class="img">
							<img src="img/oracle_2.png" alt="">
						</div>
						<div class="text_step">
							<p>Заказать и оплатить<br> 
							песню для своей второй<br> 
							половинки </p>
						</div>
					</div>
					<div class="col-lg-4 step_super_offer">
						<div class="img">
							<img src="img/oracle_3.png" alt="">
						</div>
						<div class="text_step">
							<p>Заказать и оплатить<br> 
							песню для своей второй<br> 
							половинки </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="whom">
			<div class="container">
				<h2>выберите, кому вы хотите подарить песню:</h2>
				<div class="col-lg-6 man">
					<div class="img">
						<img src="img/man.png" alt="">
					</div>
					<div class="info">
						<p class="who">для него</p>
						<p class="category">(парню / мужу / возлюбленному)</p>
						<form action="" method="get">
							<input class="make_order" type="submit" value="заказать песню">
						</form>
					</div>
				</div>
				<div class="col-lg-6 woman">
					<div class="img">
						<img src="img/woman.png" alt="">
					</div>
					<div class="info">
						<p class="who">для неё</p>
						<p class="category">(маме / бабушке / девушке)</p>
						<form action="" method="get">
							<input class="make_order red_button" type="submit" value="заказать песню">
						</form>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="logo">
					<img src="img/logo_mmg.png" alt="">
				</div>
				<div class="rights">
					&copy; ЧПОДАРИ ТРЕК - торговая марка компании Magic Media Group. Полное или частичное копирование материалов данного сайта в коммерческих целях запрещено, согласование использования материалов производится с их авторами. Все права защищены и принадлежат компании Magic Media Group. 2011 - 2014
ПОДДЕРЖКА: support@podari-track.ru (495) 532-82-90
				</div>
				<div class="documents">
					<p><a src="#">Политика конфиденциальности</a></p>
					<p><a src="#">Партнерская программа</a></p>
					<p><a src="#">Добавить в избранное</a></p>
				</div>
			</div>
		</footer>
		
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
