body{
	font-family: 'Roboto', sans-serif;
}

li{
   list-style-type: none; /* Убираем маркеры */
}

h1, h2, h3, h4, h5, h6{
	margin: 0;
	padding: 0;
}

.menu{
	background: #fff;
	min-height: 94px;
	border-bottom: 2px solid #8e4b79;
	margin: 0;
}

.ul_menu{
	position: relative;
	top: 15px;
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
	text-transform: uppercase;
}

.navbar-default .ul_menu > li > a{
	color: #8e4b79;
}

.navbar-default .ul_menu > li > a:hover{
	color: #d71d9c;
}

header .btn{
	position: relative;
	top: 8px;
	background: #813d6b;
	color: #fff;
	border: 0;
	border-radius: 0;
	font-family: 'Roboto', sans-serif;
	font-style: bold;
	font-size: 16px;
	padding: 15px 14px;
}

header .btn:focus, header .btn:hover{
	background: #813d6b;
    color: #fff;
    border: 0;
}

.main_poster{
	background: url(img/background_main.jpg) no-repeat;
    -moz-background-size: cover; /* Firefox 3.6+ */
    -webkit-background-size: cover; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: cover; /* Opera 9.6+ */
    background-size: cover; /* Современные браузеры */
	
	padding-top: 78px;
	padding-bottom: 31px;
	text-align: right;
}

.main_poster .right{
	float: right;
	width: 50%;
	text-align: left;
}
	
}

h1{
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
	color: #533148;
	margin-bottom: 44px;
}

.main_poster .info > p.text_1{
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
	color: #fff;
	margin-bottom: 23px;
}

span.yellow{
	color: ffff00;
}

.main_poster .info > p.text_2{
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	color: #fff;
	margin-bottom: 48px;
}

.listen_music .btn{
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	color: #fff;
	background: #21b2fd;
	border: 0;
	border-radius: 3px;
	padding: 20px 32px;
	text-transform: uppercase;
	margin-bottom: 148px;
}

.socials > span{
	position: relative;
	top: 6px;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	color: #a891a4;
	text-transform: uppercase;
}

.socials .icons{
	display: inline;
}

.socials .icons > li{
	float: left;
}

.advantages{
	background: #412b3a;
	color: #fff;
	text-align: center;
	padding-top: 60px;
	padding-bottom: 64px;
	clear: both;
}

.advantages .advantage > img{
	margin-bottom: 26px;
}

.advantages .advantage > p{
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
}

.why{
	padding-top: 71px;
	padding-bottom: 71px;
}

.why h2{
	font-family: 'Roboto', sans-serif;
	font-size: 28px;
	color: #412b3a;
	text-align: center;
	margin-bottom: 62px;
	margin-top: 0;
}

.why > ul > li{
	margin-bottom: 53px;
	text-align: center;
}

.why > ul > li > p.head{
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
	color: #9b2876;
	margin-bottom: 12px;
}

.why div.yellow{
	height: 2px;
	width: 90px;
	background: #ffc601;
	margin: 0 auto 14px;
}
	
.why > ul > li > p.description{
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	color: #652c53;
}

.star_reviews{
	background: #412b3a;
	padding-top: 64px;
	padding-bottom: 76px;
}

.star_reviews h2{
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 28px;
	margin-top: 0;
	margin-bottom: 93px;
	text-align: center;
}

.star_reviews .review > p{
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 22px;
}

.star_photo, .star_description{
	float: left;
}

.star_photo{
	width: 33.3%;
	margin-bottom: 42px;
}

.star_description{
	background: #5f3853;
	width: 66.6%;
	height: 241px;
}

.star_description > p{
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
}

.text_review{
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	color: #412b3a;
	clear: both;
	background: #fbf1f8;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	border-radius: 5px;
	font-style: bold;
}

.max_effect{
	background: url(img/background_love.jpg);
	background-size: cover;
	text-align: right;
	padding-top: 80px;
	padding-bottom: 45px;
}

.max_effect h2{
	font-family: 'Roboto', sans-serif;
	font-size: 28px;
	color: #fbf1f8;
	margin-bottom: 45px;
	text-transform: uppercase;
}

.max_effect > p{
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	color: 412b3a;
	margin-bottom: 29px;
}

.max_effect span.yellow{
	color: #fff601;
	text-transform: uppercase;
	line-height: 11px;
}

.max_effect .info_instagram{
	margin-bottom: 55px;
}

.max_effect .order{
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	color: #ffb4e0;
	text-transform: uppercase;
}

.common_reviews{
	padding-top: 64px;
	padding-bottom: 85px;
}

.common_reviews h2{
	font-family: 'Roboto', sans-serif;
	font-size: 28px;
	color: #412b3a;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 72px;
}

.song{
	margin-bottom: 63px;
}

.common_reviews .song .person_img, .common_reviews .song .info{
	float: left;
}

.person_img img{
	width: 103px;
	height: 103px;
}

.common_reviews .info{
	margin-left: 25px;
}

.common_reviews .info p.who{
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	margin-bottom: 9px;
	color: #412b3a;
}

.common_reviews .info p.why{
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	margin-bottom: 9px;
	padding: 0;
	text-transform: uppercase;
	font-style: bold;
}

.common_reviews .example_song{
	clear: both;
}

.steps_order{
	text-align: center;
	padding-bottom: 95px;
}

.steps_order .step > img{
	margin-bottom: 21px;
}


.steps_order h2{
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
	color: #412b3a;
	margin-bottom: 15px;
}

.steps_order h3{
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	color: #412b3a;
	margin-bottom: 62px;
}

.steps_order .step h2{
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
	color: #412b3a;
	margin-bottom: 16px;
}

.steps_order .step > p{
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	color: #412b3a;
}

.super_offer{
	background: #5c324f;
	padding-top: 72px;
	padding-bottom: 60px;
}

.super_offer h2{
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-size: 28px;
	font-weight: bold;
	color: #fff;
	margin-bottom: 67px;
}

.super_offer .text_info{
	width: 340px;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.super_offer .yellow{
	color: #ffc601;
}

.super_offer .blue{
	color: #008aff;
}

.super_offer .purple{
	color: #f11efe;
}

.super_offer .make_order{
	background: #ff0000;
	color: #fff;
	padding: 18px 30px;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: bold;
	border: 0;
	border-radius: 3px;
	text-transform: uppercase;
	margin-bottom: 16px;
}

p.ping{
	color: #e121ec;
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
}

.super_offer .text_info{
	margin-bottom: 39px;
}

.line{
	clear: both;
	height: 2px;
	width: 1037px;
	background: #4f2d45;
	margin-bottom: 45px;
}

.steps_super_offer .step_super_offer .img img{
	float: left;
}

.steps_super_offer .step_super_offer .text_step{
	margin-top: 18px;
	margin-left: 27px;
	color: #f6bf07;
}

.whom{
	padding-top: 79px;
	padding-bottom: 78px; 
	background: #412b3a;
}

.whom h2{
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
	font-size: 28px;
	font-weight: bold;
	margin-bottom: 36px;
}

.whom .info .who{
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 10px;
	margin-top: 13px;
}

.whom .info .category{
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	margin-bottom: 22px;
	color: #fff;
}

.whom .info input.make_order{
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	padding: 19px 33px;
	background: #02a1f3;
	border: 0;
	border-radius: 7px;
	text-transform: uppercase;
	font-weight: bold;
}

.whom .man, .whom .woman{
	text-align: center;
}

.whom .info input.red_button{
	background: #ff0000;
}

footer{
	background: #231920;
	padding-top: 38px;
	padding-bottom: 38px;
	text-align: center;
}

footer .rights{
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	color: #a4839a;
	margin-top: 10px;
	margin-bottom: 15px;
}

footer .documents > p > a{
	font-family: 'Roboto', sans-serif;
	font-size: 13px;
	color: #fff;
	text-decoration: none;
}

footer .documents > p > a:hover{
	color: #ffba00;
	text-decoration: underline;
}


/*эксперименты*/



